# Transaction signatures

LegacyED25519Signature:
  union: { type: signature }
  fields:
    - name: Timestamp
      type: uint
    - name: PublicKey
      type: bytes
    - name: Signature
      type: bytes
    - name: Signer
      type: url
      pointer: true
    - name: SignerVersion
      type: uint
    - name: Vote
      type: VoteType
      marshal-as: enum
      optional: true
    - name: TransactionHash
      type: hash
      optional: true

RCD1Signature:
  union: { type: signature }
  fields:
    - name: PublicKey
      type: bytes
    - name: Signature
      type: bytes
    - name: Signer
      type: url
      pointer: true
    - name: SignerVersion
      type: uint
    - name: Timestamp
      type: uint
      optional: true
    - name: Vote
      type: VoteType
      marshal-as: enum
      optional: true
    - name: TransactionHash
      type: hash
      optional: true

ED25519Signature:
  union: { type: signature }
  fields:
    - name: PublicKey
      type: bytes
    - name: Signature
      type: bytes
    - name: Signer
      type: url
      pointer: true
    - name: SignerVersion
      type: uint
    - name: Timestamp
      type: uint
      optional: true
    - name: Vote
      type: VoteType
      marshal-as: enum
      optional: true
    - name: TransactionHash
      type: hash
      optional: true

BTCSignature:
  union: { type: signature }
  fields:
    - name: PublicKey
      type: bytes
    - name: Signature
      type: bytes
    - name: Signer
      type: url
      pointer: true
    - name: SignerVersion
      type: uint
    - name: Timestamp
      type: uint
      optional: true
    - name: Vote
      type: VoteType
      marshal-as: enum
      optional: true
    - name: TransactionHash
      type: hash
      optional: true

BTCLegacySignature:
  union: { type: signature }
  fields:
    - name: PublicKey
      type: bytes
    - name: Signature
      type: bytes
    - name: Signer
      type: url
      pointer: true
    - name: SignerVersion
      type: uint
    - name: Timestamp
      type: uint
      optional: true
    - name: Vote
      type: VoteType
      marshal-as: enum
      optional: true
    - name: TransactionHash
      type: hash
      optional: true

ETHSignature:
  union: { type: signature }
  fields:
    - name: PublicKey
      type: bytes
    - name: Signature
      type: bytes
    - name: Signer
      type: url
      pointer: true
    - name: SignerVersion
      type: uint
    - name: Timestamp
      type: uint
      optional: true
    - name: Vote
      type: VoteType
      marshal-as: enum
      optional: true
    - name: TransactionHash
      type: hash
      optional: true

ReceiptSignature:
  union: { type: signature }
  fields:
    - name: SourceNetwork
      description: is the network that produced the transaction
      type: url
      pointer: true
    - name: Proof
      type: merkle.Receipt
      marshal-as: reference
    - name: TransactionHash
      type: hash
      optional: true

PartitionSignature:
  union: { type: signature, value: Partition }
  description: is used to initiate transactions between BVNs
  fields:
    - name: SourceNetwork
      description: is the network that produced the transaction
      type: url
      pointer: true
    - name: DestinationNetwork
      description: is the network that the transaction is sent to
      type: url
      pointer: true
    - name: SequenceNumber
      description: is the sequence number of the transaction
      type: uint
    - name: TransactionHash
      type: hash
      optional: true

SignatureSet:
  union: { type: signature, value: Set }
  description: is used when forwarding a set of signatures
  fields:
    - name: Vote
      type: VoteType
      marshal-as: enum
      optional: true
    - name: Signer
      type: url
      pointer: true
    - name: TransactionHash
      type: hash
      optional: true
    - name: Signatures
      type: Signature
      marshal-as: union
      repeatable: true
    - name: Authority
      type: url
      pointer: true

RemoteSignature:
  union: { type: signature }
  description: is used when forwarding a signature from one partition to another
  fields:
    - name: Destination
      type: url
      pointer: true
    - name: Signature
      type: Signature
      marshal-as: union
    - name: Cause
      type: hash
      repeatable: true

DelegatedSignature:
  union: { type: signature }
  description: is used when signing a transaction on behalf of another authority
  fields:
    - name: Signature
      type: Signature
      marshal-as: union
    - name: Delegator
      description: is the authority that delegated its authority to the signer
      type: url
      pointer: true

InternalSignature:
  union: { type: signature }
  description: is used for internally produced transactions
  fields:
    - name: Cause
      description: is the hash of the transaction that produced the signed transaction
      type: hash
    - name: TransactionHash
      type: hash

AuthoritySignature:
  union: { type: signature }
  description: is a signature produced by an authority
  fields:
    - name: Origin
      description: is the signer that produced this signature
      type: url
      pointer: true
    - name: Authority
      description: is the authority that produced this signature
      type: url
      pointer: true
    - name: Vote
      description: is the authority's vote
      type: VoteType
      marshal-as: enum
      optional: true
    - name: TxID
      description: is the ID of the transaction this was produced for
      type: txid
      pointer: true
    - name: Cause
      description: is the ID of the signature that produced this
      type: txid
      pointer: true
    - name: Delegator
      type: url
      pointer: true
      repeatable: true
